<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gallery :: Applications by Robert Gelb :: Universal Notification (2003)</title>
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1>Gallery :: Applications by Robert Gelb :: Universal Notification (2003)</h1>
    <div id="breadcrumb">
        <a href="index.htm">Home Page</a> :: Universal Notification
    </div>
    <div id="page">
        <div id="menu">
            <div class="SelectedMenu">Universal Notification</div>						
			<div><a href="aliController911.htm">911 Server and Workstation</a></div>		
            <div><a href="eRequest.htm">eRequest</a></div>
            <div><a href="udl.htm">Universal Data Loader</a></div>
            <div><a href="ude.htm">Universal Data Exporter</a></div>			
            <div><a href="CodeGen.htm">Web Application Code Generator</a></div>
            <div><a href="Wires.htm">Money/Wires</a></div>			
            <div><a href="FM2000.htm">Fleet Management 2000</a></div>
            <div><a href="Dispatch_Express.htm">Dispatch Express</a></div>
            <div><a href="Dispatch_Assistant.htm">Dispatch Assistant</a></div>						
            
        </div>
        <div id="content">
            <div class="article">
                <div class="article-title">
                    The Problem
                </div>
                <p>One of the issues facing the workforce in financial services is the 
				   multitude of ways their customers demand to be kept in the loop. 
				   For instance, banking customers are no longer content with paper 
				   statements or bills.  Many require faxes (particularly customers in 
				   countries where email hasn't taken hold), many want emails, and 
				   some are happy with and want to keep the hard copy.  				   
				</p>
				
				<p>Trying to keep up with the competition, Deutsche Bank staff in Nashville 
				   did all that.  However, it was very trying: the process involved pulling data into 
				   a specifically designed Microsoft Access file, then based on that file manually 
				   generating a letter, then trying to figure out whether the customer wanted it 
				   faxed, mailed or emailed.
				</p>
				
                <div class="article-title">
                    The Solution
                </div>				
                <p>An idea was born that someone would create a bunch of templates
				   on which letters would be based.  And because the bank sends out 
				   about 10 different types of letters - 10 different templates would 
				   be needed.  Then at the billing time, the process would grab the 
				   data from the database, match up the templates with the accounts and generate 
				   a letter.  The letter would then be sent out based on the mailing preference 
				   stored in the account profile.								 
				</p>

				
                <div class="article-title">
                    The Benefit
                </div>
				<p>Deutsche Bank now easily generates snapshots of its data is all kinds of formats
				   for all kinds of partners and customers.  Using the existing email and fax infrastructures
				   within the bank, the letters are sent out almost in an instant.
				</p>
                <div class="article-title">
                    Technologies Involved
                </div>	
				
				<ul>
					<li>Language: Visual Basic 6</li>
					<li>Features: Remote Automation</li>
					<li>Features: Addition of IF..END IF, FOR..NEXT logic to HTML format to facilitate letter generation</li>
					<li>Data Access: ADO 2.5 for applicaions written in VB 6</li>
					<li>RDBMS: Sybase Adaptive Server Enterprise 12.0</li>
					<li>RDBMS: Microsoft SQL Server 2000</li>
				</ul>

                <div class="article-title">
                    Screenshots
                </div>	
				<p>
					<img src="images/Notification_TemplateEdit.png" alt="Templates can be edited right in the web browser"/>
				</p>
				<div class="ScreenshotCaption">Templates can be edited right in the web browser</div>

				<p>
					<img src="images/Notification_GeneratedLetter.png" alt="This is a generated letter.  It, too, can be edited in the browser"/>
				</p>
				<div class="ScreenshotCaption">This is a generated letter.  It, too, can be edited in the browser</div>

				<p>
					<img src="images/Notification_LetterSearch.png" alt="Notification allows you to search for data using almost limitless criteria"/>
				</p>
				<div class="ScreenshotCaption">Notification allows you to search for data using almost limitless criteria</div>

				<p>
					<img src="images/Notification_LetterList.png" alt="This screen displays a list of generated letters"/>
				</p>
				<div class="ScreenshotCaption">This screen displays a list of generated letters</div>

				<p>
					<img src="images/Notification_LetterHistory.png" alt="History is kept for each letter"/>
				</p>
				<div class="ScreenshotCaption">History is kept for each letter</div>

				<p>
					<img src="images/Notification_EditProfile.png" alt="This editing screen has been generated by Code Generator"/>
				</p>
				<div class="ScreenshotCaption">This editing screen has been generated by the <a href="CodeGen.htm">Code Generator</a></div>

				<p>
					<img src="images/Notification_PickReports.png" alt="Notification produces various reports in Excel and on-screen formats"/>
				</p>
				<div class="ScreenshotCaption">Notification produces various reports in Excel and on-screen formats</div>
            </div>

            <div id="footer">
                <p>Great care has been taken to deliver a <a href="http://validator.w3.org/check/referer">standards compliant document</a> to your browser.</p>
            </div>
        </div>
    </div>
</body>
</html>
