<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Items on Each Side of Equal Sign</title>

    <style>
        body {
            margin: 10px;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        
        textarea {
            flex: 1;
            height: 600px;
            resize: none;
            padding: 10px;
            margin: 10px;
        }
        
        button {
            height: 40px;
            cursor: pointer;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<textarea id="txtSource" rows="20" cols="40">
</textarea>

<button id="btnSwap">Swap</button>

<textarea id="txtTarget" rows="20" cols="40">
</textarea>

<script>
    "option strict";

    document.getElementById('btnSwap').addEventListener('click', () => {
        let sourceText = document.getElementById('txtSource').value;

        var lines = sourceText.split("\n");
        var result = [];

        lines.forEach(line => {            
            var parts = line.split('=');
            if (parts.length === 2) {
                var leftSide = parts[0];
                var rightSide = parts[1];

                const swapped = `${rightSide} = ${leftSide}`;
                result.push(swapped);
            } else {
                result.push(line);
            }
        });

        document.getElementById('txtTarget').value = result.join('\n');;

    });

</script>


</body>
</html>
